<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Marcador_de_Truco.jnlp">
  <information>
    <title>Marcador_de_Truco</title>
    <vendor>otavi</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Marcador_de_Truco.jar" size="178004" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="marcador_de_truco.Marcador_de_Truco"  name="Marcador_de_Truco" />
  <update check="always"/>
</jnlp>
