<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Projeto_Marcado_de_Truco.jnlp">
  <information>
    <title>Projeto_Marcado_de_Truco</title>
    <vendor>otavi</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Projeto_Marcado_de_Truco.jar" size="178423" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="projeto_marcado_de_truco.Projeto_Marcado_de_Truco"  name="Projeto_Marcado_de_Truco" />
  <update check="always"/>
</jnlp>
